! URxvt*font:             xft:Terminus:size=10
URxvt*font:             xft:Bitstream Vera Sans Mono:size=10
URxvt*termName:         rxvt
URxvt*background:       #000000
URxvt*foreground:       #cccccc
URxvt*scrollBar:        false
URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt*perl-ext-common:  default,matcher,font-size
URxvt*urlLauncher:      /usr/bin/jumanji
URxvt*matcher.button:   1
URxvt*visualBell:       true
URxvt*urgentOnBell:     true
! URxvt*fading:           50
! URxvt*fadeColor:        #000000

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

! URxvt*background:       rgba:0000/0000/0000/cccc

URxvt.transparent:   true
URxvt.tintColor:     white
URxvt.shading:       50

! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
 
! URxvt*color0:      #000000
! URxvt*color1:      #9e1828
! URxvt*color2:      #aece92
! URxvt*color3:      #968a38
! URxvt*color4:      #414171
! URxvt*color5:      #963c59
! URxvt*color6:      #418179
! URxvt*color7:      #bebebe
! URxvt*color8:      #666666
! URxvt*color9:      #cf6171
! URxvt*color10:     #c5f779
! URxvt*color11:     #fff796
! URxvt*color12:     #4186be
! URxvt*color13:     #cf9ebe
! URxvt*color14:     #71bebe
! URxvt*color15:     #ffffff
